[loggers]
keys=root, fetch_objects, validations, data_ingest, data_preprocessing, data_transform, data_extraction, data_persist

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_fetch_objects]
level=DEBUG
handlers=fileHandler
qualname=fetch_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=data_ingest
propagate=0

[logger_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=data_preprocessing
propagate=0

[logger_data_transform]
level=DEBUG
handlers=fileHandler
qualname=data_transform
propagate=0

[logger_data_extraction]
level=DEBUG
handlers=fileHandler
qualname=data_extraction
propagate=0

[logger_data_persist]
level=DEBUG
handlers=fileHandler
qualname=data_persist
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/pipeline.log', 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
